name: Lint

on:
  workflow_dispatch:

  push:
    paths:
      - 'packages/filen-web/**/*'
      - 'packages/filen-mobile/**/*'

  pull_request:
    paths:
      - 'packages/filen-web/**/*'
      - 'packages/filen-mobile/**/*'

concurrency:
  group: 'lint'
  cancel-in-progress: true

jobs:
  lint-web:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: 24
      - name: Install dependencies
        working-directory: packages/filen-web
        run: npm install --package-lock-only && npm ci
      - name: Lint
        working-directory: packages/filen-web
        run: npm run lint
  lint-mobile:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: 24
      - name: Install patch-package
        run: npm install -g patch-package
      - name: Install dependencies
        working-directory: packages/filen-mobile
        run: npm install --package-lock-only && npm ci
      - name: Lint
        working-directory: packages/filen-mobile
        run: npm run lint
